<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination = "@+id/refine">

        <fragment
            android:id="@+id/refine"
            android:name="com.example.demo_netclan.RefineFragment"
            android:label="Refine"
            tools:layout="@layout/fragment_refine" >
                <action
                    android:id="@+id/action_refine_to_explore"
                    app:destination="@id/explore" />
        </fragment>

        <fragment
            android:id="@+id/explore"
            android:name="com.example.demo_netclan.ExploreFragment"
            android:label="Explore"
            tools:layout="@layout/fragment_explore" >
                <action
                    android:id="@+id/action_explore_to_refine"
                    app:destination="@id/refine" />
        </fragment>



</navigation>